<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ActionViewController-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="ActionViewController" id="ObA-dk-sSI" customClass="ActionViewController" customModule="Certificate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Inspect" id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ZuV-A0-AqN">
                                            <connections>
                                                <action selector="share" destination="ObA-dk-sSI" id="NoW-Nt-kzi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1CG-dN-W5k">
                                <rect key="frame" x="0.0" y="64" width="320" height="465"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-wa-KhB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="150" id="kYc-9L-b3h"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kCertificateStackCell" id="kY0-CW-cbM" customClass="CertificateStackCell" customModule="Certificate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kY0-CW-cbM" id="yyY-a9-7Kw">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CertLargeRoot" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-Yx-5rG">
                                                            <rect key="frame" x="11" y="11" width="19" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="FZp-fG-DoC"/>
                                                                <constraint firstAttribute="width" constant="19" id="NKD-Wm-gpM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certificate Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Epi-Bi-eZn">
                                                            <rect key="frame" x="37" y="10" width="116" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-4c-3tQ">
                                                            <rect key="frame" x="-11" y="11" width="13" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="topMargin" secondItem="Epi-Bi-eZn" secondAttribute="top" constant="-2" id="Bw7-53-egN"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Epi-Bi-eZn" secondAttribute="bottom" constant="8" id="Mgy-q9-c6S"/>
                                                        <constraint firstItem="v3O-Yx-5rG" firstAttribute="leading" secondItem="Z6E-4c-3tQ" secondAttribute="trailing" constant="9" id="Vx1-XZ-QrZ"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="Z6E-4c-3tQ" secondAttribute="leading" constant="19" id="XLN-ur-Doz"/>
                                                        <constraint firstItem="Epi-Bi-eZn" firstAttribute="leading" secondItem="v3O-Yx-5rG" secondAttribute="trailing" constant="7.5" id="YOW-no-YWm"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Epi-Bi-eZn" secondAttribute="trailing" constant="10" id="aXH-vH-XP0"/>
                                                        <constraint firstItem="Z6E-4c-3tQ" firstAttribute="top" secondItem="yyY-a9-7Kw" secondAttribute="topMargin" constant="3" id="b32-Va-yso"/>
                                                        <constraint firstItem="v3O-Yx-5rG" firstAttribute="top" secondItem="yyY-a9-7Kw" secondAttribute="topMargin" constant="3" id="x9b-UC-lBC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconView" destination="v3O-Yx-5rG" id="0AJ-wv-Opf"/>
                                                    <outlet property="indicatorLabel" destination="Z6E-4c-3tQ" id="wuj-W7-cEx"/>
                                                    <outlet property="indicatorLeading" destination="XLN-ur-Doz" id="NBP-8y-im4"/>
                                                    <outlet property="titleLabel" destination="Epi-Bi-eZn" id="dL8-cr-u4b"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ObA-dk-sSI" id="Wa8-Re-lxg"/>
                                            <outlet property="delegate" destination="ObA-dk-sSI" id="PK9-Rk-NsV"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LPU-J1-v0l">
                                        <rect key="frame" x="0.0" y="150" width="320" height="315"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kCertificateInfoCell" id="iUl-j5-xqH" customClass="CertificateInfoCell" customModule="Certificate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUl-j5-xqH" id="OoP-nd-MSn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzf-Ki-Yf3">
                                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6i-UP-org">
                                                            <rect key="frame" x="270" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="l6i-UP-org" secondAttribute="trailing" id="2zE-H0-8yX"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="l6i-UP-org" secondAttribute="bottom" constant="4" id="L6y-PS-ZDN"/>
                                                        <constraint firstItem="Yzf-Ki-Yf3" firstAttribute="top" secondItem="OoP-nd-MSn" secondAttribute="topMargin" constant="3" id="LwL-dX-ut3"/>
                                                        <constraint firstItem="Yzf-Ki-Yf3" firstAttribute="leading" secondItem="OoP-nd-MSn" secondAttribute="leadingMargin" constant="7" id="ehh-Mv-3Vi"/>
                                                        <constraint firstItem="l6i-UP-org" firstAttribute="top" secondItem="OoP-nd-MSn" secondAttribute="topMargin" constant="3" id="ktX-Ol-b87"/>
                                                        <constraint firstItem="l6i-UP-org" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yzf-Ki-Yf3" secondAttribute="trailing" priority="750" constant="5" id="rHi-OO-kAb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="detailLabel" destination="l6i-UP-org" id="vCX-zz-O5z"/>
                                                    <outlet property="titleLabel" destination="Yzf-Ki-Yf3" id="oQF-jp-dc0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ObA-dk-sSI" id="hGv-lv-8Pt"/>
                                            <outlet property="delegate" destination="ObA-dk-sSI" id="Rz3-jB-yVs"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="9HA-FH-yTW"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="Era-Xl-D8y"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="1CG-dN-W5k" secondAttribute="leading" id="My2-ZG-YMc"/>
                            <constraint firstItem="1CG-dN-W5k" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" id="TmY-pD-OxP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1CG-dN-W5k" secondAttribute="bottom" constant="-1" id="fAJ-86-M0J"/>
                            <constraint firstItem="2Sd-wa-KhB" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" constant="44" id="rIq-kB-kOq"/>
                            <constraint firstItem="1CG-dN-W5k" firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="siQ-V6-Bn1"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="vGh-dC-psS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="contentTableView" destination="LPU-J1-v0l" id="uW7-77-dSG"/>
                        <outlet property="headerHeightConstraint" destination="kYc-9L-b3h" id="NFh-uF-UjX"/>
                        <outlet property="headerTableView" destination="2Sd-wa-KhB" id="ScH-sB-NBq"/>
                        <outlet property="navItem" destination="3HJ-uW-3hn" id="Lc7-eD-gzQ"/>
                        <outlet property="stackView" destination="1CG-dN-W5k" id="W0R-GF-6g3"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="CertLargeRoot" width="64" height="53"/>
    </resources>
</document>
